syntax = "v1"

//info(
//    title: "User API"
//    desc: "apis for users"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)

type (
    UserLoginRequest{

    }
    UserLoginResponse{}

    UserResgiterRequest{}
    UserResgiterResponse{}

    UserInfoRequest{}
    UserInfoResponse{}
)

@server (
    group: user
    prefix: /api/v1
)
service UserAPI {
    @doc "user_login"
    @handler UserLogin
    post /user/login(UserLoginRequest)  returns (UserLoginResponse);

    @doc "user_register"
    @handler  UserResgister
    post /user/register(UserResgiterRequest) returns (UserLoginResponse);
}

@server (
    group: user
    prefix: /api/v1
    jwt : Auth
)
service UserAPI{
    @doc "user_info"
    @handler UserInfo
    get /user/info(UserInfoRequest) returns (UserInfoResponse);
}