syntax = "v1"

info(
	title: "User Center Service"
	desc: "User Center Service"
	author: "type author here"
	email: "type email here"
	version: "v1"
)

import "user/user.api"

@server (
	prefix : usercenter/v1
	group : user
)
service UserCenter {
	@doc "sign up"
	@handler signup
	post /user/signup(SignUpReq) returns (SignUpResp);
	
	@doc "login in"
	@handler login
	post /user/login(SignInReq) returns (SignInResp);
}

@server (
	prefix : usercenter/v1
	group : user
	jwt : Auth
)
service UserCenter {
	@doc "user info"
	@handler userInfo
	post /user/info(UserInfoReq) returns (UserInfoResp);
	
	@doc "wechat mini auth"
	@handler wxMiniAuth
	post /user/wxMiniAuth(WXAuthReq) returns (WXNAutoResp);
}