syntax = "v1"

//info(
//    title: "type title here"
//    desc: "type desc here"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)

type (
    GetRoomMessageReq {
        RoomID uint `path:"room_id"`
    }
    GetRoomMessageResp {
        Messagees []MessageData `json:"messages"`
    }
)

type MessageData struct {
    MessageID uint `json:"msg_id"`
    UserInfo SenderInfo `json:"user_info"`
    Content string `json:"content"`
    SendTime int64 `json:"send_time"`

}

type SenderInfo struct {
    UserID uint `json:"user_id"`
    UserName string `json:"user_name"`
}

@server (
    jwt : Auth
    group : message
)
service Chat-Zero {
    @handler GetRoomMessage
    get /message/:room_id(GetRoomMessageReq) returns (GetRoomMessageResp);
}